info face="Kanit-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=26 scaleW=171 scaleH=171 pages=1 packed=0
page id=0 file="Kanit-24.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=148 y=120 width=7 height=19 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=15
char id=34 x=0 y=163 width=10 height=8 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=35 x=29 y=60 width=19 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=36 x=85 y=93 width=15 height=24 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=37 x=0 y=142 width=19 height=20 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=38 x=29 y=124 width=18 height=20 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=39 x=85 y=161 width=7 height=10 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=40 x=102 y=149 width=10 height=22 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=41 x=161 y=48 width=10 height=22 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=42 x=148 y=0 width=12 height=11 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=43 x=133 y=87 width=13 height=13 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=44 x=93 y=161 width=7 height=9 xoffset=-1 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=49 y=163 width=14 height=7 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=15
char id=46 x=11 y=163 width=7 height=7 xoffset=-1 yoffset=22 xadvance=5 page=0 chnl=15
char id=47 x=133 y=122 width=12 height=20 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=48 x=29 y=103 width=18 height=20 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=49 x=161 y=112 width=9 height=20 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=50 x=102 y=128 width=14 height=20 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=51 x=118 y=0 width=14 height=20 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=52 x=102 y=42 width=15 height=19 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=53 x=118 y=84 width=14 height=19 xoffset=-1 yoffset=10 xadvance=13 page=0 chnl=15
char id=54 x=49 y=121 width=16 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=55 x=118 y=104 width=14 height=19 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=56 x=49 y=142 width=16 height=20 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=57 x=68 y=0 width=16 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=58 x=148 y=140 width=6 height=13 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=59 x=161 y=154 width=7 height=17 xoffset=-1 yoffset=15 xadvance=6 page=0 chnl=15
char id=61 x=133 y=112 width=13 height=9 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=63 x=118 y=63 width=14 height=20 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=64 x=0 y=59 width=20 height=20 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=15
char id=65 x=29 y=0 width=19 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=66 x=68 y=63 width=16 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=67 x=68 y=42 width=16 height=20 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=68 x=49 y=101 width=17 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=69 x=118 y=124 width=14 height=19 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=70 x=118 y=144 width=14 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=71 x=49 y=60 width=17 height=20 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=72 x=68 y=83 width=16 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=73 x=148 y=99 width=8 height=20 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=74 x=133 y=143 width=12 height=19 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=75 x=68 y=103 width=16 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=76 x=133 y=0 width=14 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=77 x=29 y=20 width=19 height=19 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=78 x=68 y=123 width=16 height=19 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=79 x=0 y=121 width=19 height=20 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=80 x=68 y=143 width=16 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=81 x=0 y=96 width=19 height=24 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=82 x=85 y=0 width=16 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=83 x=102 y=21 width=15 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=84 x=85 y=20 width=16 height=19 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=85 x=49 y=0 width=18 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=86 x=29 y=40 width=19 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=87 x=0 y=22 width=23 height=19 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=88 x=49 y=20 width=18 height=19 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=89 x=49 y=40 width=18 height=19 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=90 x=85 y=40 width=16 height=19 xoffset=-1 yoffset=10 xadvance=14 page=0 chnl=15
char id=91 x=148 y=12 width=11 height=23 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=93 x=161 y=24 width=10 height=23 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=94 x=133 y=101 width=13 height=10 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=95 x=68 y=163 width=15 height=6 xoffset=-1 yoffset=25 xadvance=13 page=0 chnl=15
char id=97 x=102 y=62 width=15 height=16 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=98 x=85 y=140 width=15 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=99 x=133 y=20 width=14 height=16 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=100 x=102 y=0 width=15 height=20 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=101 x=102 y=79 width=15 height=16 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=15
char id=102 x=148 y=36 width=11 height=21 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=15
char id=103 x=68 y=21 width=16 height=20 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=104 x=118 y=21 width=14 height=20 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=105 x=161 y=133 width=8 height=20 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=106 x=29 y=145 width=10 height=26 xoffset=-2 yoffset=9 xadvance=8 page=0 chnl=15
char id=107 x=118 y=42 width=14 height=20 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=108 x=148 y=78 width=8 height=20 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=109 x=0 y=42 width=21 height=16 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=110 x=133 y=37 width=14 height=16 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=111 x=85 y=60 width=16 height=16 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=112 x=85 y=118 width=15 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=113 x=29 y=80 width=18 height=22 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=114 x=161 y=71 width=10 height=16 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=115 x=133 y=70 width=13 height=16 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=116 x=148 y=58 width=11 height=19 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=117 x=102 y=96 width=15 height=15 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=118 x=85 y=77 width=16 height=15 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=119 x=0 y=80 width=20 height=15 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=15
char id=120 x=102 y=112 width=15 height=15 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=121 x=49 y=81 width=17 height=19 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=15
char id=122 x=133 y=54 width=14 height=15 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=15
char id=123 x=161 y=88 width=9 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=124 x=40 y=145 width=7 height=25 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=125 x=161 y=0 width=10 height=23 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=28 height=21 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=15
kernings count=832
kerning first=48 second=44 amount=-2
kerning first=53 second=39 amount=-1
kerning first=55 second=44 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=44 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=84 amount=-2
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=90 amount=-1
kerning first=98 second=44 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-2
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=89 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=65 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=90 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=118 amount=-1
kerning first=102 second=120 amount=-2
kerning first=102 second=121 amount=-1
kerning first=102 second=65 amount=-2
kerning first=102 second=74 amount=-2
kerning first=102 second=87 amount=-1
kerning first=102 second=44 amount=-3
kerning first=103 second=97 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=110 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-2
kerning first=103 second=89 amount=-2
kerning first=103 second=90 amount=-1
kerning first=103 second=44 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=88 amount=-1
kerning first=104 second=89 amount=-2
kerning first=105 second=87 amount=-1
kerning first=105 second=88 amount=-1
kerning first=105 second=89 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=105 amount=-1
kerning first=107 second=106 amount=-2
kerning first=107 second=108 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=118 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=77 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=90 amount=-1
kerning first=107 second=44 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=105 amount=-1
kerning first=108 second=106 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-2
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=88 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=39 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=88 amount=-1
kerning first=110 second=89 amount=-2
kerning first=111 second=106 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=90 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=84 amount=-2
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=90 amount=-1
kerning first=112 second=44 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=119 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=44 amount=-2
kerning first=115 second=102 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=84 amount=-2
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-3
kerning first=116 second=120 amount=-1
kerning first=116 second=121 amount=-1
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=39 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=120 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=103 amount=-2
kerning first=118 second=105 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=112 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=120 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-2
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-3
kerning first=118 second=90 amount=-2
kerning first=118 second=44 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=105 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=112 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=120 amount=-2
kerning first=119 second=121 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-2
kerning first=119 second=87 amount=-2
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=44 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=118 amount=-1
kerning first=120 second=119 amount=-1
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=66 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=68 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=70 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=72 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=74 amount=-2
kerning first=120 second=75 amount=-1
kerning first=120 second=76 amount=-1
kerning first=120 second=77 amount=-1
kerning first=120 second=78 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=80 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=82 amount=-1
kerning first=120 second=84 amount=-3
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-3
kerning first=120 second=87 amount=-2
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=90 amount=-1
kerning first=120 second=44 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-2
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-1
kerning first=121 second=44 amount=-2
kerning first=122 second=103 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-1
kerning first=122 second=88 amount=-2
kerning first=122 second=89 amount=-3
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=105 amount=-2
kerning first=65 second=106 amount=-1
kerning first=65 second=108 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=39 amount=-2
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=120 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=89 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=44 amount=-2
kerning first=69 second=106 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=121 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=121 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=44 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=108 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-2
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=39 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=120 amount=-1
kerning first=77 second=121 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=120 amount=-1
kerning first=78 second=121 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=44 amount=-2
kerning first=80 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-2
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-3
kerning first=81 second=105 amount=-1
kerning first=81 second=106 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-2
kerning first=81 second=44 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=120 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=44 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=88 amount=-1
kerning first=84 second=44 amount=-2
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=121 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=44 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=106 amount=-2
kerning first=87 second=107 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-2
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=44 amount=-2
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=105 amount=-2
kerning first=88 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=44 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=44 amount=-3
kerning first=90 second=106 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=89 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=52 amount=-2
kerning first=39 second=56 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
